import { ethers } from "ethers"
export const DEFAULT_CHAIN_ID = ethers.utils.hexStripZeros(5)

export const configText = {
  creatorCollectionList: 'Тут представленны все твои созданные коллекции, \n каждая из них доступна для минта НФТ, \n кликай на любую и создай релиз',
  creatorCollection: 'Для создания коллекции, нужно ввесть имя и символ будующнй коллекции. \n После подписать транзакцию кошельком. \nЭто может занять какое то время. \nКогда колеекция создастя - её можно бдует увидеть в списке коллекций',
  creatorCreateRelease: 'Для создания релиза, заполни whitelist, \n список адресов, которые могут получить NFT. \n Количество адресов можно увеличивать, после чего. \n После подписания транзакции и создании релиза, \n он появится в общем списке  релизов \n и будет доступен для минта участникам  whitelist',
  collectorAllCollections: 'Список всех созданных коллекций \n всеми авторами. Коллекции содержать релизы, \n зайди на интересующую и узнай, какие NFT есть в ней',
  collectorOwnReleases: 'Список всех релизов, которые доступны тебе. Нажми Mint и подтверди транзакцию кошельком. \n После ты сможешь увидить её на своём кошельке.',
  collectorReleasesInWallet: 'Список всех NFT, \n которыми ты  уже обладаешь'
}